<Container.container class="mt-10 ">
  <Typography.h1>Petal Components</Typography.h1>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Containers" />
</Container.container>

<Container.container max_width="full" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "full"
</Container.container>

<Container.container max_width="lg" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "lg"
</Container.container>

<Container.container max_width="md" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "md"
</Container.container>

<Container.container max_width="sm" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "sm"
</Container.container>

<Container.container>
  <div>
    <Typography.h2 underline label="Buttons" />
    <Typography.h3 label="Types" />
    <div class="flex flex-wrap gap-2">
    <Button.a href="/" label="a" />
    <Button.button label="Button" />
    <Button.patch href="/" label="Live Patch" />
    <Button.redirect href="/" label="Live Redirect" />
    </div>
  </div>

  <div class="mt-10">
    <Typography.h3 label="Button colors" />
    <div class="flex flex-wrap gap-2">
    <Button.button color="primary" label="Primary" />
    <Button.button color="secondary" label="secondary" />
    <Button.button color="white" label="White" />
    <Button.button color="success" label="Success" />
    <Button.button color="danger" label="Danger" />
    </div>
  </div>

  <div class="mt-10">
    <Typography.h3 label="Button colors (outline)" />
    <div class="flex flex-wrap gap-2">
    <Button.button color="primary" label="Primary" variant="outline" />
    <Button.button color="secondary" label="Secondary" variant="outline" />
    <Button.button color="white" label="White" variant="outline" />
    <Button.button color="success" label="Success" variant="outline" />
    <Button.button color="danger" label="Danger" variant="outline" />
    </div>
  </div>

  <div class="mt-10">
    <Typography.h3 label="Button sizes" />
    <div class="flex flex-wrap items-start gap-2">
    <Button.button size="xs" color="primary" label="xs" />
    <Button.button size="sm" color="primary" label="sm" />
    <Button.button size="md" color="primary" label="md" />
    <Button.button size="lg" color="primary" label="lg" />
    <Button.button size="xl" color="primary" label="xl" />
    </div>
  </div>

  <div class="mt-10">
    <Typography.h3 label="Button states" />

    <div class="flex flex-wrap gap-2">
      <Button.button disabled type="a" href="/" label="a Disabled" />
      <Button.button disabled color="primary" label="Button Disabled" />
      <Button.patch disabled href="/" label="Live Patch Disabled" />
      <Button.redirect disabled href="/" label="Live Redirect" />
    </div>

    <div class="flex flex-wrap gap-2 mt-2">
      <Button.button loading type="a" href="/" label="a Loading" />
      <Button.button loading label="Button Loading" />
      <Button.patch loading href="/" label="Live Patch Loading" />
      <Button.redirect loading href="/" label="Live Redirect Loading" />
    </div>
  </div>

  <div class="mt-10">
    <Typography.h3 label="Button with icon" />
    <div class="flex flex-wrap gap-2">
      <Button.button icon type="a" href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        a with label
      </Button.button>

      <Button.button icon type="button">
        <Heroicons.Solid.home class="w-5 h-5" />
        Button with label
      </Button.button>

      <Button.patch icon href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        Live Patch with label
      </Button.patch>

      <Button.redirect icon href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        Live Redirect with label
      </Button.redirect>
    </div>
  </div>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Typography" />
  <Typography.h1>Heading 1</Typography.h1>
  <Typography.h2>Heading 2</Typography.h2>
  <Typography.h3>Heading 3</Typography.h3>
  <Typography.h4>Heading 4</Typography.h4>
  <Typography.h5>Heading 5</Typography.h5>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Heroicons" />
  <Typography.h3 label="Heroicons solid" />

  <div class="flex">
    <Heroicons.Solid.home />
    <Heroicons.Solid.home class="w-6 h-6 text-blue-500" />
    <Heroicons.Solid.home class="w-6 h-6 text-green-500" />
    <Heroicons.Solid.chart_pie />
    <Heroicons.Solid.chart_pie class="w-10 h-10 text-blue-500 rotate-90" />
    <Heroicons.Solid.chart_pie class="w-20 h-20 text-green-500 rotate-180" />
  </div>

  <Typography.h3 label="Heroicons outline" class="mt-5" />

  <div class="flex">
    <Heroicons.Outline.home />
    <Heroicons.Outline.home class="w-6 h-6 text-blue-500" />
    <Heroicons.Outline.home class="w-6 h-6 text-green-500" />
  </div>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Badges" />
  <div class="flex flex-wrap gap-2">
    <Badge.badge color="primary" label="Primary" />
    <Badge.badge color="secondary" label="Secondary" />
    <Badge.badge color="white" label="White" />
    <Badge.badge color="black" label="Black" />
    <Badge.badge color="green" label="Green" />
    <Badge.badge color="red" label="Red" />
    <Badge.badge color="blue" label="Blue" />
    <Badge.badge color="gray" label="Gray" />
    <Badge.badge color="gray-light" label="Light Gray" />
    <Badge.badge color="pink" label="Pink" />
    <Badge.badge color="purple" label="Purple" />
    <Badge.badge color="orange" label="Orange" />
    <Badge.badge color="yellow" label="Yellow" />
  </div>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Alerts" />
  <div class="flex items-start">
    <Alert.alert state="info">
      This is an info state
    </Alert.alert>
  </div>
  <div class="flex items-start mt-4">
    <Alert.alert state="success" label="This is a success state" />
  </div>
  <div class="flex items-start mt-4">
    <Alert.alert state="warning" label="This is a warning state" />
  </div>
  <div class="flex items-start mt-4">
    <Alert.alert state="danger" label="This is a danger state" />
  </div>
</Container.container>

<Container.container>
  <Typography.h2 underline label="Forms" class="mt-10" />

  <Form.text_input form={:user} field={:name} placeholder="eg. John" />
  <Form.textarea form={:user} field={:description} />

  <Form.select
    options={["Admin": "admin", "User": "user"]}
    form={:user}
    field={:role}
  />

  <Form.checkbox form={:user} field={:read_terms} label="I accept" />

  <Form.radios
    form={:user}
    field={:eye_color}
    options={["Green": "green", "Blue": "blue", "Gray": "gray"]}
  />
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Dropdowns" />
  <Typography.h3 label="" />
  <Dropdown.dropdown label="Dropdown">
    <Dropdown.dropdown_menu_item type="button">
      <Heroicons.Outline.home class="w-5 h-5 text-gray-500" />
      Option with icon
    </Dropdown.dropdown_menu_item>
    <Dropdown.dropdown_menu_item type="button" label="Option 2" />
    <Dropdown.dropdown_menu_item type="button" label="Option 3" />
  </Dropdown.dropdown>
</Container.container>

<Container.container class="mt-10">
  <Typography.h2 underline label="Loading" />
  <Typography.h3 label="Spinner" />

  <div class="flex gap-3">
    <Loading.spinner show={false} />
    <Loading.spinner show={true} size="sm" />
    <Loading.spinner show={true} size="md" class="text-green-500" />
    <Loading.spinner show={true} size="lg" class="text-red-500" />
  </div>
</Container.container>

<div class="mb-40"></div>
