<Petal.Container.render />
  <div>
    <h1 class="mb-5 text-xl">Button Types</h1>
    <div class="flex flex-wrap gap-2">
    <Petal.Button.render type="a" href="/" label="a" />
    <Petal.Button.render type="button" label="Button" />
    <Petal.Button.render type="live_patch" href="/" label="Live Patch" />
    <Petal.Button.render type="live_redirect" href="/" label="Live Redirect" />
    </div>
  </div>

  <div class="mt-10">
    <h1 class="mb-5 text-xl">Button Colors</h1>
    <div class="flex flex-wrap gap-2">
    <Petal.Button.render type="button" color="primary" label="Primary" />
    <Petal.Button.render type="button" color="secondary" label="secondary" />
    <Petal.Button.render type="button" color="white" label="White" />
    <Petal.Button.render type="button" color="green" label="Green" />
    <Petal.Button.render type="button" color="gray" label="Gray" />
    <Petal.Button.render type="button" color="gray-light" label="Light Gray" />
    <Petal.Button.render type="button" color="blue" label="Blue" />
    <Petal.Button.render type="button" color="pink" label="Pink" />
    <Petal.Button.render type="button" color="purple" label="Purple" />
    <Petal.Button.render type="button" color="orange" label="Orange" />
    <Petal.Button.render type="button" color="red" label="Red" />
    <Petal.Button.render type="button" color="yellow" label="Yellow" />
    <Petal.Button.render type="button" color="deep-red" label="Deep Red" />
    </div>
  </div>
  <div class="mt-10">
    <h1 class="mb-5 text-xl">Button Colors (Outline)</h1>
    <div class="flex flex-wrap gap-2">
    <Petal.Button.render type="button" color="primary" label="Primary" variant="outline" />
    <Petal.Button.render type="button" color="secondary" label="Secondary" variant="outline" />
    <Petal.Button.render type="button" color="white" label="White" variant="outline" />
    <Petal.Button.render type="button" color="green" label="Green" variant="outline" />
    <Petal.Button.render type="button" color="gray" label="Gray" variant="outline" />
    <Petal.Button.render type="button" color="gray-light" label="Light Gray" variant="outline" />
    <Petal.Button.render type="button" color="blue" label="Blue" variant="outline" />
    <Petal.Button.render type="button" color="pink" label="Pink" variant="outline" />
    <Petal.Button.render type="button" color="purple" label="Purple" variant="outline" />
    <Petal.Button.render type="button" color="orange" label="Orange" variant="outline" />
    <Petal.Button.render type="button" color="red" label="Red" variant="outline" />
    <Petal.Button.render type="button" color="yellow" label="Yellow" variant="outline" />
    <Petal.Button.render type="button" color="deep-red" label="Deep Red" variant="outline" />
    </div>
  </div>

