<.container class="mt-10 ">
  <.h1>Petal Components</.h1>
</.container>

<.container class="mt-10">
  <.h2 underline label="Containers" />
</.container>

<.container max_width="full" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "full"
</.container>

<.container max_width="lg" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "lg"
</.container>

<.container max_width="md" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "md"
</.container>

<.container max_width="sm" class="flex items-center justify-center h-10 my-5 bg-gray-100">
  Max width "sm"
</.container>

<.container>
  <div>
    <.h2 underline label="Buttons" />
    <.h3 label="Types" />
    <div class="flex flex-wrap gap-2">
    <.a href="#" label="a" />
    <.button label="Button" />
    <.patch href="#" label="Live Patch" />
    <.redirect href="#" label="Live Redirect" />
    </div>
  </div>

  <div class="mt-10">
    <.h3 label="Button colors" />
    <div class="flex flex-wrap gap-2">
    <.button color="primary" label="Primary" />
    <.button color="secondary" label="secondary" />
    <.button color="white" label="White" />
    <.button color="success" label="Success" />
    <.button color="danger" label="Danger" />
    </div>
  </div>

  <div class="mt-10">
    <.h3 label="Button colors (outline)" />
    <div class="flex flex-wrap gap-2">
    <.button color="primary" label="Primary" variant="outline" />
    <.button color="secondary" label="Secondary" variant="outline" />
    <.button color="white" label="White" variant="outline" />
    <.button color="success" label="Success" variant="outline" />
    <.button color="danger" label="Danger" variant="outline" />
    </div>
  </div>

  <div class="mt-10">
    <.h3 label="Button sizes" />
    <div class="flex flex-wrap items-start gap-2">
    <.button size="xs" label="xs" />
    <.button size="sm" label="sm" />
    <.button size="md" label="md" />
    <.button size="lg" label="lg" />
    <.button size="xl" label="xl" />
    </div>
  </div>

  <div class="mt-10">
    <.h3 label="Button states" />

    <div class="flex flex-wrap gap-2">
      <.button disabled type="a" href="/" label="a Disabled" />
      <.button disabled color="primary" label="Button Disabled" />
      <.patch disabled href="/" label="Live Patch Disabled" />
      <.redirect disabled href="/" label="Live Redirect" />
    </div>

    <div class="flex flex-wrap items-start gap-2 mt-2">
      <.button loading size="xs" label="Loading xs" />
      <.button loading size="sm" label="Loading sm" />
      <.button loading size="md" label="Loading md" />
      <.button loading size="lg" label="Loading lg" />
      <.button loading size="xl" label="Loading xl" />
    </div>
  </div>

  <div class="mt-10">
    <.h3 label="Button with icon" />
    <div class="flex flex-wrap gap-2">
      <.button icon type="a" href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        a with label
      </.button>

      <.button icon type="button">
        <Heroicons.Solid.home class="w-5 h-5" />
        Button with label
      </.button>

      <.patch icon href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        Live Patch with label
      </.patch>

      <.redirect icon href="/">
        <Heroicons.Solid.home class="w-5 h-5" />
        Live Redirect with label
      </.redirect>
    </div>
  </div>
</.container>

<.container class="mt-10">
  <.h2 underline label="Typography" />
  <.h1>Heading 1</.h1>
  <.h2>Heading 2</.h2>
  <.h3>Heading 3</.h3>
  <.h4>Heading 4</.h4>
  <.h5>Heading 5</.h5>
</.container>

<.container class="mt-10">
  <.h2 underline label="Heroicons" />
  <.h3 label="Heroicons solid" />

  <div class="flex">
    <Heroicons.Solid.home />
    <Heroicons.Solid.home class="w-6 h-6 text-blue-500" />
    <Heroicons.Solid.home class="w-6 h-6 text-green-500" />
    <Heroicons.Solid.chart_pie />
    <Heroicons.Solid.chart_pie class="w-10 h-10 text-blue-500 rotate-90" />
    <Heroicons.Solid.chart_pie class="w-20 h-20 text-green-500 rotate-180" />
  </div>

  <.h3 label="Heroicons outline" class="mt-5" />

  <div class="flex">
    <Heroicons.Outline.home />
    <Heroicons.Outline.home class="w-6 h-6 text-blue-500" />
    <Heroicons.Outline.home class="w-6 h-6 text-green-500" />
  </div>
</.container>

<.container class="mt-10">
  <.h2 underline label="Badges" />
  <div class="flex flex-wrap gap-2">
    <.badge color="primary" label="Primary" />
    <.badge color="secondary" label="Secondary" />
    <.badge color="info" label="Info" />
    <.badge color="success" label="Success" />
    <.badge color="warning" label="Warning" />
    <.badge color="danger" label="Danger" />
    <.badge color="gray" label="Gray" />
  </div>
</.container>

<.container class="mt-10">
  <.h2 underline label="Alerts" />
  <div class="flex items-start">
    <.alert state="info">
      This is an info state
    </.alert>
  </div>
  <div class="flex items-start mt-4">
    <.alert state="success" label="This is a success state" />
  </div>
  <div class="flex items-start mt-4">
    <.alert state="warning" label="This is a warning state" />
  </div>
  <div class="flex items-start mt-4">
    <.alert state="danger" label="This is a danger state" />
  </div>
  <div class="flex items-start max-w-sm mt-4">
    <.alert heading="Optional heading">
      This is quite a long paragraph that takes up more than one line.
    </.alert>
  </div>
</.container>

<.container>
  <.h2 underline label="Forms" class="mt-10" />

  <.form_field
    type="text_input"
    form={:user}
    field={:first_name}
    placeholder="eg. John"
  />

  <div class="mb-6">
    <.form_label form={:user} field={:last_name} />
    <.text_input form={:user} field={:last_name} placeholder="eg. Smith" />
  </div>

  <div class="mb-6">
    <.form_label form={:user} field={:description} />
    <.textarea form={:user} field={:description} />
  </div>

  <div class="mb-6">
    <.form_label form={:user} field={:role} />
    <.select
      options={["Admin": "admin", "User": "user"]}
      form={:user}
      field={:role}
    />
  </div>

  <.checkbox form={:user} field={:read_terms} label="I accept" />

  <.radios
    form={:user}
    field={:eye_color}
    options={["Green": "green", "Blue": "blue", "Gray": "gray"]}
  />
</.container>

<.container class="mt-10">
  <.h2 underline label="Dropdowns" />
  <.h3 label="" />
  <.dropdown label="Dropdown">
    <.dropdown_menu_item type="button">
      <Heroicons.Outline.home class="w-5 h-5 text-gray-500" />
      Button item with icon
    </.dropdown_menu_item>
    <.dropdown_menu_item type="a" href="/" label="a item" />
    <.dropdown_menu_item type="live_patch" href="/" label="Live Patch item" />
    <.dropdown_menu_item type="live_redirect" href="/" label="Live Redirect item" />
  </.dropdown>
</.container>

<.container class="mt-10">
  <.h2 underline label="Loading" />
  <.h3 label="Spinner" />

  <div class="flex items-start gap-3">
    <.spinner show={false} />
    <.spinner show={true} size="sm" />
    <.spinner show={true} size="md" class="text-green-500" />
    <.spinner show={true} size="lg" class="text-red-500" />
  </div>
</.container>

<.container class="mt-10">
  <.h2 underline label="Breadcrumbs" />
  <.h5 label="Slash" />
    <div class="flex">
      <.breadcrumbs links={[
        %{ label: "Link 1", to: "#" },
        %{ label: "Link 2", to: "#" },
        %{ label: "Link 3", to: "#" }
      ]}/>
    </div>
  <.h5 label="Chevron" class="mt-10" />
  <div class="flex">
  <.breadcrumbs separator="chevron" links={[
    %{ label: "Link 1", to: "#" },
    %{ label: "Link 2", to: "#", link_type: "live_patch" },
    %{ label: "Link 3", to: "#", link_type: "live_redirect" },
  ]}/>
  </div>
</.container>

<div class="mb-40"></div>
