<.container max_width="md" class="mx-auto my-20">
  <.h2>field/1</.h2>
  <.form for={@form} phx-submit="submit" phx-change="validate">
    <.field
      help_text="This is some help text"
      type="text"
      field={@form[:text]}
      placeholder="Text"
      phx-debounce="blur"
    />
    <.field
      help_text="This is some help text"
      type="textarea"
      field={@form[:textarea]}
      placeholder="Text"
      rows="2"
      phx-debounce="blur"
    />
    <.field type="select" field={@form[:select]} options={["Option 1", "Option 2", "Option 3"]} />

    <.field
      type="checkbox-group"
      field={@form[:checkbox_group]}
      group_layout="col"
      options={[{"Option 1", "1"}, {"Option 2", "2"}, {"Option 3", "3"}]}
    />

    <.field
      type="radio-group"
      field={@form[:radio_group]}
      group_layout="row"
      options={[{"Option 1", "1"}, {"Option 2", "2"}, {"Option 3", "3"}]}
    />

    <.field type="switch" field={@form[:switch]} />
    <.field type="checkbox" field={@form[:checkbox]} />
    <.field type="color" field={@form[:color]} />
    <.field type="date" field={@form[:date]} />
    <.field type="datetime-local" field={@form[:datetime_local]} />
    <.field type="email" field={@form[:email]} />
    <.field type="file" field={@form[:file]} />
    <.field type="hidden" field={@form[:hidden]} />
    <.field type="month" field={@form[:month]} />
    <.field type="number" field={@form[:number]} />
    <.field type="password" field={@form[:password]} />
    <.field type="range" field={@form[:range]} />
    <.field type="search" field={@form[:search]} />
    <.field type="tel" field={@form[:tel]} />
    <.field type="time" field={@form[:time]} />
    <.field type="url" field={@form[:url]} />
    <.field type="week" field={@form[:week]} />

    <div class="flex justify-end">
      <.button>Submit</.button>
    </div>
  </.form>

  <.h2>input/1</.h2>
  <.form for={@form2}>
    <div class="flex flex-col gap-4">
      <.input type="text" field={@form2[:text]} placeholder="Text" phx-debounce="blur" />

      <.input
        type="select"
        field={@form2[:select]}
        options={["Option 1", "Option 2", "Option 3"]}
      />
      <.input type="switch" field={@form2[:switch]} />
      <.input type="checkbox" field={@form2[:checkbox]} />
      <.input type="color" field={@form2[:color]} />
      <.input type="date" field={@form2[:date]} />
      <.input type="datetime-local" field={@form2[:datetime_local]} />
      <.input type="email" field={@form2[:email]} />
      <.input type="file" field={@form2[:file]} />
      <.input type="hidden" field={@form2[:hidden]} />
      <.input type="month" field={@form2[:month]} />
      <.input type="number" field={@form2[:number]} />
      <.input type="password" field={@form2[:password]} />
      <.input type="radio" field={@form2[:radio]} />
      <.input type="range" field={@form2[:range]} />
      <.input type="search" field={@form2[:search]} />
      <.input type="tel" field={@form2[:tel]} />
      <.input type="time" field={@form2[:time]} />
      <.input type="url" field={@form2[:url]} />
      <.input type="week" field={@form2[:week]} />
    </div>

    <div class="flex justify-end">
      <.button>Submit</.button>
    </div>
  </.form>
</.container>
